# newYearFunclubBot

./: .gitignore  NewYearBot-Funclub.sln  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DiscordBotDbContext.cs  DiscordBotDbContextFactory.cs
Infrastructure/DataAccessLayer/: BlockChannels.cs  Castles.cs  Users.cs
Infrastructure/Migrations/: 20221216175620_firstMigration.Designer.cs  20221216175620_firstMigration.cs  20221220132413_partMigration.Designer.cs  20221220132413_partMigration.cs  DiscordBotDbContextModelSnapshot.cs
Infrastructure/Models/: BlockChannel.cs  Castle.cs  User.cs
NewYearBot-Funclub/: NewYearBot-Funclub.csproj  Program.cs
NewYearBot-Funclub/Commands/: AdminCommands.cs  UserCommands.cs
NewYearBot-Funclub/EventHandler/: AllEventsHadler.cs
NewYearBot-Funclub/Services/: ClientHandler.cs  PaintHandler.cs  SlashCommandHandler.cs  SnowesHandler.cs
NewYearBot-Funclub/Utilites/: Extensions.cs  MessageHelper.cs  PaintBLock.cs  SnowesStorage.cs
sql/: sql-start.sql
